.home-section-1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px 0;
}

.heading-container {
    width: 80vw;
    height: 50vh;
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
}

.heading-bottom {
    height: 15vh;
    display: flex;
    align-items: center;
    gap: 30px;
}

.heading-button {
    display: flex;
    padding: 10px;
    gap: 5px;
    background: linear-gradient(99.46deg, #9DFE00 -10.9%, #14D9E6 97.14%);
    border-radius: 50px;
    font-weight: 600;
    padding: 10px 15px;
}

.heading-button a {
    text-decoration: none;
    color: #FBF8F3;
}

.heading-bottom-description {
    width: 260px;
    font: normal 600 9.7px Light;
    color: #14D9E6;
}

.heading-title span {
    margin-right: 10px;
}

.gradient-text {
    background: linear-gradient(to right, #14D9E5, #9DFE00);
    background-clip: text;
    color: transparent;
}

/* Non-flex items. needs fix */

.bubble {
    background-repeat: no-repeat;
    position: absolute;
    left: 325px;
    top: 60px;
    filter: blur(0.8px);
    transform: rotate(-5deg);
}

.gun {
    position: absolute;
    width: 100px;
    height: 150px;
    right: 300px;
    top: 180px;
    background: linear-gradient(99.46deg, #9DFE00 -10.9%, #14D9E6 97.14%);
    border-radius: 40px;
    transform: rotate(25.82deg);
    display: flex;
    align-items: baseline;
}